version: '2'
services:
    kafkapoc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/KafkaPoc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=KafkaPoc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
